<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e24301">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="visible"
        android:layout_marginTop="-7sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.facebook.widget.ProfilePictureView"
            android:id="@+id/profilepic"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/name"
                    android:id="@+id/Name"
                    android:textColor="#ffffff"
                    android:labelFor="@+id/nameEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameEditText"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:hint="@string/nameEditText"
                    android:textColorHint="#a3a2a2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mailView"
                    android:id="@+id/Mail"
                    android:textColor="#ffffff"
                    android:labelFor="@+id/mailEditText" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/mailEditText"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:hint="mail@mail.com"
                    android:layout_marginLeft="2sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/bioTextView"
                    android:id="@+id/Bio"
                    android:textColor="#ffffff"
                    android:labelFor="@+id/bioEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/bioEditText"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:hint="@string/bioHint"
                    android:layout_marginLeft="17sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/offlineDivider"
                    android:id="@+id/textView4"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/passwordTextView"
                    android:id="@+id/Password"
                    android:textColor="#ffffff"
                    android:labelFor="@+id/passwordEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordEditText"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:labelFor="@+id/Password"
                    android:hint="@string/passwordHint" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/repeat"
                    android:id="@+id/Repeat"
                    android:textColor="#ffffff"
                    android:labelFor="@+id/rePasswordEditText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/rePasswordEditText"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:hint="******"
                    android:layout_marginLeft="17sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>